
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xiangyoushouqi:before { content: "\e60f"; }
.icon-xiangzuozhankai:before { content: "\e610"; }
.icon-yisheng:before { content: "\e64a"; }
.icon-jia:before { content: "\e673"; }
.icon-clipboard:before { content: "\e642"; }
.icon-hushi:before { content: "\e629"; }
.icon-tixing:before { content: "\e647"; }
.icon-youjian:before { content: "\e643"; }
.icon-kuaijiezhongxin:before { content: "\e629"; }
