@charset "UTF-8";

.intraoperative-record {
  .surgery {
    margin-bottom: 15px;
    .wrap {
      border: 1px solid #ddd;
    }
    .name,
    .patient {
      background-color: #5bc0de;
      color: #fff;
      font-size: 20px;
      text-align: center;
      p:last-child {
        margin-bottom: 0;
      }
    }
    .item {
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      text-align: center;
      margin-bottom: 0;
      border-bottom: 1px solid #ddd;
    }
  }
}
