@charset "UTF-8";

.sidebar {
  position: fixed;
  top: 51px;
  left: 0;
  bottom: 0;
  background-color: #f5f5f5;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 9999;
  border-right: 1px solid #eee;
  .nav-sidebar {
    margin: 0 -21px 20px -20px;
    li {
      a {
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 0;
      }
      .nav li > a {
        padding-left: 35px;
      }
    }
  }
}
